# Framework

./: pom.xml  testng.xml
src/main/java/by/htp/selframe/bo/: Account.java
src/main/java/by/htp/selframe/config/: Settings.java
src/main/java/by/htp/selframe/exception/: TestNgRunException.java  UnknownDriverTypeException.java
src/main/java/by/htp/selframe/runner/: Runner.java
src/main/java/by/htp/selframe/ui/pageobject/: LoginPage.java
src/main/java/by/htp/selframe/ui/webdriver/: Driver.java  DriverType.java
src/test/java/by/htp/selframe/test/: LoginTest.java
